@import '../../index.sass' //для работы с переменными

.tour
 margin: 1rem 0
 border-radius: 0.8rem
 background-color: $mainGrey
 img
  display: block
  width: 100%
  border-top-left-radius: 0.8rem
  border-top-right-radius: 0.8rem

.img-container
 position: relative
 &:hover .close-btn
  opacity: 1
 
.close-btn
 position: absolute
 top: 5%
 right: 5%
 //display: block
 color: $mainGreen
 font-size: 2rem
 cursor: pointer
 transition: all 0.3s linear
 opacity: 0

.tour-info
 padding: 1rem 0.5rem
 h3
  text-transform: uppercase
  color: $mainGreen
 h4
  margin: 0.2rem 0 0.6rem
  text-transform: capitalize
  color: $mainBlack
 h5
  
  text-transform: capitalize
  span
   margin: 0.5rem
   font-size: 1.2rem
   cursor: pointer
   color: $mainGreen
